pagopa/mui-italia/.github/workflows/validate-pr-title/action.yml
name: 'validate-pr-title'
description: 'Manage pr check run'

inputs:
  token:
    description: 'GitHub token'
    type: string
    required: true
  types:
    description: 'Conventional commit types'
    type: string
    required: true
  scopes:
    description: 'Conventional commit scopes'
    type: string
    required: true

runs:
  using: 'node20'
  main: 'src/index.js'

pagopa/mui-italia/.github/workflows/pr-title.yml
- name: Validate pr title
  uses: ./.github/workflows/validate-pr-title
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Configure which types are allowed.
    # Default: https://github.com/commitizen/conventional-commit-types
    types: |
      fix
      feat
      build
      chore
      docs
      refactor
      style
      ci
      perf
      test
    # Configure which scopes are allowed (newline-delimited).
    scopes: |
      (?:MUI|mui|M20DS)-\d+